.account-settings {
  width: 60rem;
  margin: 1rem auto;
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.account-settings h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
}

.account-settings section {
  margin-bottom: 2rem;
}

.account-settings h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
  font-family: "Roboto", sans-serif;
}

.account-settings form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.account-settings label {
  font-size: 1rem;
  color: #666;
  font-family: "Roboto", sans-serif;
}

.account-settings input[type="text"],
.account-settings input[type="email"],
.account-settings input[type="password"],
.account-settings input[type="file"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 20rem;
  transition: border-color 0.3s ease;
}

.account-settings input[type="text"]:focus,
.account-settings input[type="email"]:focus,
.account-settings input[type="password"]:focus,
.account-settings input[type="file"]:focus {
  border-color: #007bff;
  outline: none;
}

.account-settings button {
  padding: 1rem 1.3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--color-accent-dark);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "Roboto", sans-serif;
}

.account-settings button:hover {
  background-color: #0056b3;
}

.account-settings .logout {
  background-color: rgb(217, 49, 49);
}
.account-settings .logout:hover {
  background-color: rgb(234, 75, 75);
}

.account-settings .file-input-label {
  display: block;
  margin-bottom: 0.3rem;
  color: #666;
}
section div {
  display: flex;
  justify-content: space-between;
}
