.sign-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  height: 100%;
}

.sign-selector-btns {
  display: flex;
  margin: 1rem;
  width: 12rem;
  justify-content: space-around;
}

.sign-selector {
  border-style: none;
  background-color: var(--color-accent-light);
  padding: 0.3rem;
  margin-top: 1rem;
  width: 5rem;
  border-radius: 4px;
  cursor: pointer;
}

.sign-selector.active {
  background-color: var(--color-accent-dark);

  border-style: none;
  color: #fff;
}
