.footer {
  background-color: var(--color-primary-dark);
  color: white;
  padding: 2rem 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 1rem;
}

.footer-section h4 {
  /* font-size: 1.2rem; */
  color: var(--color-accent);
  margin-bottom: 0.75rem;
}

.footer-section p {
  color: var(--color-accent-light);

  font-size: 0.9rem;
  line-height: 1.5;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: var(--color-accent-light);
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: white;
}

.social-icons a {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: var(--color-accent);
}

.footer-bottom {
  text-align: center;
  padding: 1rem;
  background-color: var(--color-primary-light);
  color: #fff;
}

.footer-bottom p {
  margin: 0;
}
