/* ForgotPassword.css */
.forgot-password-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
}

.forgot-password-container h2 {
  color: var(--color-accent-dark);
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.forgot-password-container p {
  color: var(--color-accent-dark-grey);
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.forgot-password-input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid var(--color-accent-light-grey);
  border-radius: 4px;
  font-size: 1rem;
}

.forgot-password-input:focus {
  border-color: var(--color-accent);
  outline: none;
}

.forgot-password-button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.forgot-password-button:hover {
  background-color: var(--color-accent-dark);
}

.forgot-password-message {
  margin-top: 1rem;
  color: var(--color-accent-dark);
  font-size: 0.95rem;
}
