.guest-checkout {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background-color: var(--color-accent-light-grey);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.guest-checkout h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--color-accent-dark);
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  margin-bottom: 0.4rem;
  color: var(--color-accent);
}

.form-group input,
.form-group select {
  padding: 0.8rem;
  border: 1px solid var(--color-accent-light-grey);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--color-accent-dark);
  outline: none;
}

.checkout-button {
  padding: 0.8rem 1.2rem;
  background-color: var(--color-accent);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-button:hover {
  background-color: var(--color-accent-dark);
}
