.invoices-stats-container {
  margin-top: 3rem;
  padding: 2rem;
  border-radius: 8px;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.invoices-stats-container h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-accent-dark);
  margin-bottom: 2rem;
}

.stat-card {
  background-color: #fff;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 1.5rem;
  color: var(--color-accent-dark);
  margin-bottom: 1rem;
}

.stat-card p {
  font-size: 1.25rem;
  color: var(--color-accent-dark);
}
