.review-modal {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  width: 100%;
}

textarea {
  width: 100%;
  padding: 10px;
}

.rating-label {
  color: var(--color-accent-dark);
  margin-top: 10px;
}

.review-btns {
  display: flex;
  justify-content: space-evenly;
}

.leave-review-btn,
.review-btns button {
  font-size: 16px;
  padding: 12px 20px;
  width: 100%;
  color: #fff;
  background-color: var(--color-accent-dark);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "Roboto", sans-serif;
}

.review-btns button {
  margin: 20px;
}

button:hover {
  background-color: #0056b3;
}
