.login-form {
  background: white;
  min-width: 40rem;
  min-height: 20rem;
  margin-top: 1rem;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-button,
.forgot-pass-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}

.forgot-pass-btn {
  background-color: #bdbdbd;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 6px;
  width: 100%;
}
