/* BannerCrud.css */

:root {
  --primary-color: #2e5266;
  --secondary-color: #6e8898;
  --accent-color: #9fb1bc;
  --background-color: #d3d0cb;
  --highlight-color: #e2c044;
  --text-color: #333;
}

.banner-crud-container {
  padding: 2rem;
  background: var(--background-color);
  color: var(--text-color);
}

h1 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
}

.banner-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner-form input[type="text"],
.banner-form input[type="file"] {
  padding: 0.5rem;
  border: 1px solid var(--secondary-color);
  border-radius: 4px;
}

.banner-form button {
  background: var(--highlight-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.banner-form button:hover {
  background: var(--primary-color);
}

.banner-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;
}

.banner-item {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.banner-item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.banner-item h3 {
  color: var(--primary-color);
  margin: 1rem 0 0.5rem;
}

.banner-item p {
  margin: 0.5rem 0;
  color: var(--text-color);
}

.banner-item button {
  background: var(--secondary-color);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  transition: background 0.3s;
}

.banner-item button:hover {
  background: var(--primary-color);
}
