.manage-listing-container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 0.625rem;
  box-shadow: 0 0.125rem 0.9375rem rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.lisitng-search-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.lisitng-search-bar input[type="text"] {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 0.0625rem solid #ddd;
  border-radius: 0.3125rem;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.lisitng-search-bar input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.lisitng-search-bar button {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0.3125rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.lisitng-search-bar button:hover {
  background-color: #0056b3;
  transform: translateY(-0.125rem);
}

.lisitng-search-bar button:active {
  background-color: #004080;
  transform: translateY(0);
}

select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 0.0625rem solid #ddd;
  border-radius: 0.3125rem;
  font-size: 1rem;
  margin-top: 1rem;
  transition: border-color 0.3s;
}

select:focus {
  border-color: #007bff;
  outline: none;
}
