.coupon-manager {
  max-width: 75rem;
  margin: auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.coupon-manager h1,
.coupon-manager h2 {
  color: var(--color-accent-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.coupon-manager form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
  max-width: 75rem;
}

.coupon-manager form label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: var(--color-accent-dark);
}

.coupon-manager form input,
.coupon-manager form select,
.coupon-manager form button {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.coupon-manager form input:focus,
.coupon-manager form select:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 4px var(--color-accent);
}

.coupon-manager form button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  transition: background-color 0.3s;
  background-color: #007bff;
}

.coupon-manager form button:hover {
  background-color: #0056b3;
}

.coupon-manager form button:disabled {
  background-color: var(--color-accent-light-grey);
  cursor: not-allowed;
}

.coupon-manager ul {
  list-style: none;
  padding: 0;
}

.coupon-manager ul li {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--color-accent-light-grey);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.coupon-manager ul li p {
  margin: 0;
  color: var(--color-accent-dark);
}

.coupon-manager ul li button {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-coupon-btns {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.coupon-edit-btn {
  background-color: #007bff;
}

.coupon-edit-btn:hover {
  background-color: #0056b3;
}

.coupon-delete-btn {
  background-color: #ff6b6b;
}

.coupon-delete-btn:hover {
  background-color: #ff3b3b;
}
