.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-family: inherit;
}

.pagination-controls button {
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-controls button:hover {
  background-color: var(--color-accent-dark);
}

.pagination-controls button:disabled {
  background-color: var(--color-accent-light-grey);
  cursor: not-allowed;
}

.pagination-controls span {
  font-weight: bold;
  margin: 0 10px;
}
