/* ProductPage.css */

.product-page-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  background-color: var(--color-accent-light-grey);
  color: #333;
}

.product-overview-container {
  width: 60%;
  margin-right: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.product-details {
  width: 100%;
}

.product-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--color-accent);
}

.product-description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #555;
}

.product-cta {
  min-width: 600px;
  padding: 2rem;
  background: var(--color-accent-light);
  border-left: 2px solid var(--color-accent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-image img:hover {
  transform: scale(1.05);
}

.product-rating {
  margin: 1.5rem 0;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-accent-dark);
}

.variant-options {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.variant-box {
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.variant-box.selected {
  border-color: var(--color-accent);
  background-color: var(--color-accent-light-grey);
}

.variant-box:hover {
  border-color: var(--color-accent-dark);
}

.variant-price {
  color: var(--color-accent-dark);
  font-size: 0.9rem;
}

.variant-stock {
  font-size: 0.8rem;
  color: #888;
}

.product-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 1rem;
}

.product-before-discount {
  display: flex;
  gap: 1rem;
  color: #888;
  font-size: 1.5rem;
}

.cta-btns-container {
  display: flex;
  gap: 2rem;
}

.add-to-cart-button,
.favorite-button {
  padding: 0.8rem 2rem;
  background-color: var(--color-accent);
  border: none;
  color: white;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-button:hover,
.favorite-button:hover {
  background-color: var(--color-accent-dark);
}

.product-reviews-container {
  margin-top: 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .product-page-container {
    flex-direction: column;
    align-items: center;
  }

  .product-overview-container,
  .product-cta {
    width: 100%;
    margin: 0;
  }

  .product-title {
    text-align: center;
  }
}
