.invoice {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  padding: 4rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  max-width: 1200px;
}

.invoice h2 {
  margin-bottom: 1rem;
  font-size: 1.8em;
  color: #333;
  font-weight: 600;
}

.invoice p {
  margin: 0.5rem 0;
  color: #555;
  line-height: 1.5;
  font-size: 1rem;
}

.invoice strong {
  color: #222;
  font-weight: 500;
}

.invoice h3 {
  margin: 1.5rem 0 1rem;
  font-size: 1.5em;
  color: #444;
}

.invoice ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.invoice li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  border-bottom: 1px solid #eee;
  gap: 0.75rem;
}

.invoice img {
  width: 120px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-right: 1rem;
}

.items-section {
  background-color: var(--color-accent-light, #f9f9f9);
  padding: 1rem;
  border-radius: 8px;
}

.item-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-details p {
  margin: 0;
  font-size: 0.95rem;
  color: #555;
}

.leave-review-btn {
  align-self: flex-start;
  background-color: var(--color-accent, #0073e6);
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.leave-review-btn:hover {
  background-color: var(--color-accent-dark, #005bb5);
}

@media (max-width: 600px) {
  .invoice {
    padding: 1rem;
    margin: 1rem;
  }

  .invoice h2 {
    font-size: 1.4em;
  }

  .invoice h3 {
    font-size: 1.2em;
  }

  .invoice p {
    font-size: 0.9em;
  }

  .invoice img {
    width: 80px;
    margin-right: 0.5rem;
  }

  .item-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .leave-review-btn {
    width: 100%;
    text-align: center;
  }
}

.no-purchase-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  border: 2px dashed var(--color-accent-light-grey);
  border-radius: 8px;
  background-color: #f9f9f9;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.no-purchase-history .icon {
  font-size: 3rem;
  color: var(--color-accent);
  margin-bottom: 1rem;
}

.no-purchase-history .message h2 {
  font-size: 1.75rem;
  color: var(--color-accent-dark);
  margin-bottom: 0.5rem;
}

.no-purchase-history .message p {
  font-size: 1rem;
  color: #777;
  margin-bottom: 1.5rem;
  max-width: 500px;
}

.shop-now-button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--color-accent);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shop-now-button:hover {
  background-color: var(--color-accent-dark);
}
