.reset-password-container {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: var(--color-accent-light-grey);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.reset-password-container h2 {
  font-size: 1.8rem;
  color: var(--color-accent-dark);
  margin-bottom: 1.5rem;
}

.reset-password-form {
  display: flex;
  flex-direction: column;
}

.reset-password-form input[type="password"] {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  font-size: 1rem;
}

.reset-password-form button {
  padding: 0.8rem;
  background-color: var(--color-accent);
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 4px;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reset-password-form button:hover {
  background-color: var(--color-accent-dark);
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.success-message {
  color: green;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
