.reviews-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  /* background-color: #333; */
}

.review {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.review-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.review-content {
  margin-bottom: 10px;
  font-size: 1em;
  color: #333;
}

.review-footer {
  font-size: 0.85em;
  color: #777;
}

.review-user,
.review-date,
.review-rating {
  margin-right: 15px;
}
