.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.search-bar input {
  border: none;
  outline: none;
  width: 100%;
  height: 2.5rem;
  padding: 0 12px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 1rem;
  background-color: #343a40;
  color: #f8f9fa;
}

.search-bar input::placeholder {
  color: #ced4da;
}

.search-bar button {
  border: none;
  background-color: #ffcc00;
  color: white;
  width: 3.4rem;
  height: 100%;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-bar button img {
  width: 18px;
  height: 18px;
  filter: invert(100%);
}

.search-list-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0px 6px 15px rgba(136, 136, 136, 0.5);
  border-radius: 0 0 8px 8px;
  overflow-y: auto;
  max-height: 500px;
}

.search-list {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgb(185, 185, 185);
  color: rgb(73, 73, 73);
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.list-item:hover {
  background-color: #e2e2e2;
  cursor: pointer;
}

.list-item-img {
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .search-list-container {
    max-width: 100%;
  }

  .list-item {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }

  .list-item-img {
    height: 60px;
    width: 60px;
  }
}

.search-list-container::-webkit-scrollbar {
  width: 8px;
}

.search-list-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 8px;
}

.search-list-container::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}
