.shipping-checkout-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--color-accent-light-grey);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.shipping-checkout-container h2,
.shipping-checkout-container h3,
.shipping-checkout-container h4 {
  color: var(--color-accent-dark);
  margin-bottom: 1rem;
}

.invoice-details,
.address-selection {
  background: #ffffff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

.invoice-details p {
  font-size: 1rem;
  color: #333;
  margin: 0.5rem 0;
}

select {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #333;
  border: 1px solid var(--color-accent-dark);
  border-radius: 4px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

select:hover,
select:focus {
  border-color: var(--color-accent);
}

.address-selection label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: #555;
  cursor: pointer;
}

.address-selection input[type="radio"] {
  accent-color: var(--color-accent);
}

.address-form {
  margin-top: 1rem;
}

.address-form input[type="text"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: #333;
  border: 1px solid var(--color-accent-dark);
  border-radius: 4px;
  background-color: #ffffff;
  transition: box-shadow 0.3s, border-color 0.3s;
}

.address-form input[type="text"]:hover,
.address-form input[type="text"]:focus {
  border-color: var(--color-accent);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.update-shipping-btn {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: var(--color-accent-dark);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.update-shipping-btn:hover {
  background-color: var(--color-accent);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.disabled-text {
  color: var(--color-accent-grey);
  cursor: not-allowed;
}
input[type="radio"]:disabled + span {
  opacity: 0.6;
}

.coupon-section {
  background-color: var(--color-accent-light-grey);
  padding: 1rem;
  border: 1px solid var(--color-accent-dark);
  border-radius: 5px;
  margin: 1.5rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.coupon-section h3 {
  margin-bottom: 0.5rem;
  color: var(--color-accent-dark);
}

.coupon-section input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-accent);
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.validate-coupon-btn {
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.validate-coupon-btn:hover {
  background-color: var(--color-accent-dark);
}

.coupon-section .success {
  color: green;
  margin-top: 0.5rem;
}

.coupon-section .error {
  color: red;
  margin-top: 0.5rem;
}
