.web-settings-container {
  display: flex;
  justify-content: space-around;
}

.web-Settings-content {
  width: 90rem;
  margin-left: 0;
  height: auto;
}

.web-settings-sidebar {
  max-width: 30rem;
  min-width: 20rem;
  margin-left: 2rem;
  margin-right: 2rem;
  height: 100%;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 0.625rem;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.web-settings-options {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.web-settings-option {
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 0.3125rem;
  font-size: 1rem;
  color: #555;
}

.web-settings-option:hover {
  background-color: #e2e2e2;
}

.web-settings-option.active {
  background-color: #007bff;
  color: white;
}
